BTC ALPHA DISCOVERY REPORT
======================================================================
Generated: 2026-01-03 02:44:11.021626
Duration: 0:02:24.528430


DATA
----------------------------------------
  rows: 8760
  columns: 26
  date_range: 2025-01-03 02:41:47.128112 to 2026-01-03 01:41:47.128112

FEATURES
----------------------------------------
  total_features: 199
  by_category: {'open': 2, 'high': 1, 'low': 1, 'close': 1, 'volume': 1, 'funding': 2, 'oi': 4, 'long': 3, 'short': 2, 'total': 1, 'liquidation': 1, 'vix': 1, 'dxy': 1, 'spy': 1, 'yield': 2, 'fear': 2, 'implied': 1, 'put': 1, 'max': 1, 'price': 159, 'interact': 11}

TARGETS
----------------------------------------
  simple_targets: True

IMPORTANCE
----------------------------------------
  error: 'FeatureImportanceDiscovery' object has no attribute 'analyze'

OPTIMIZATION
----------------------------------------
  error: ThresholdOptimizer.__init__() missing 1 required positional argument: 'objective_fn'

ENTRY_EXIT
----------------------------------------
  error: ExitConditionDiscovery.discover() missing 1 required positional argument: 'entry_rule'

ANTIPATTERNS
----------------------------------------
  error: 'RegimeDetector' object has no attribute 'detect'

VALIDATION
----------------------------------------
  error: 'StrategyValidator' object has no attribute 'validate_baseline'


EMBEDDED PATTERNS (Ground Truth)
----------------------------------------
  funding_reversal:
    Description: Price reverses when funding > 0.05% or < -0.05%
    Expected Win Rate: 62.0%
    Expected Avg Return: 1.50%
  rsi_mean_reversion:
    Description: RSI < 25 → long, RSI > 75 → short
    Expected Win Rate: 58.0%
    Expected Avg Return: 1.20%
  oi_liquidation:
    Description: OI spike + extreme funding → cascade
    Expected Win Rate: 55.0%
    Expected Avg Return: 2.50%
  vix_volatility:
    Description: VIX > 25 increases BTC volatility 50%
    Expected Win Rate: 52.0%
    Expected Avg Return: 1.80%
  sentiment_contrarian:
    Description: Fear < 20 → long, Greed > 80 → short
    Expected Win Rate: 56.0%
    Expected Avg Return: 1.40%
